{
  "name": "web_start",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kar64/web_start.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kar64/web_start/issues"
  },
  "homepage": "https://github.com/kar64/web_start#readme",
  "description": ""
}
